<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashViewController" customModule="cooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-8r-bwS" customClass="DashCollectionView" customModule="cooking" customModuleProvider="target">
                                <rect key="frame" x="10" y="50" width="355" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XH4-dy-1YW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sBA-nc-CMd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xaB-8r-bwS" secondAttribute="bottom" constant="10" id="1dG-w5-cmd"/>
                            <constraint firstItem="xaB-8r-bwS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="A1R-1z-HCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xaB-8r-bwS" secondAttribute="trailing" constant="10" id="J2n-cj-Xyw"/>
                            <constraint firstItem="xaB-8r-bwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xkh-Bl-PNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collecionView" destination="xaB-8r-bwS" id="NZk-YN-UfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fHK-bs-5lz">
            <objects>
                <navigationController id="gsU-Oe-ABq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVX-oE-sdg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qas-Ks-dYK" kind="show" id="THk-kF-SVR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsP-iw-SHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="63"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="x3U-0F-uBA">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="qas-Ks-dYK" customClass="ListViewController" customModule="cooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qeu-bn-sVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tfg-qP-JqU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OrL-eT-t9j">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HQl-Fm-bC6">
                                <rect key="frame" x="0.0" y="6" width="375" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zQO-3y-H8y">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HQl-Fm-bC6" firstAttribute="baseline" secondItem="tfg-qP-JqU" secondAttribute="baseline" id="1DQ-4j-GE7"/>
                            <constraint firstItem="HQl-Fm-bC6" firstAttribute="leading" secondItem="tfg-qP-JqU" secondAttribute="leading" id="37z-D2-79a"/>
                            <constraint firstItem="HQl-Fm-bC6" firstAttribute="bottom" secondItem="tfg-qP-JqU" secondAttribute="bottom" id="Y2G-2c-35x"/>
                            <constraint firstItem="HQl-Fm-bC6" firstAttribute="leading" secondItem="Qeu-bn-sVB" secondAttribute="leading" id="YcA-ti-gew"/>
                            <constraint firstItem="HQl-Fm-bC6" firstAttribute="bottom" secondItem="kUC-WE-Dbn" secondAttribute="bottom" id="bKT-0e-JmM"/>
                            <constraint firstAttribute="trailing" secondItem="HQl-Fm-bC6" secondAttribute="trailing" id="g2s-hT-Cen"/>
                            <constraint firstItem="HQl-Fm-bC6" firstAttribute="top" secondItem="Qeu-bn-sVB" secondAttribute="topMargin" constant="-14" id="lmv-ee-ZSV"/>
                            <constraint firstItem="HQl-Fm-bC6" firstAttribute="trailing" secondItem="tfg-qP-JqU" secondAttribute="trailing" id="mzr-ih-rdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUC-WE-Dbn"/>
                        <connections>
                            <outlet property="collectionView" destination="tfg-qP-JqU" id="ahj-pc-cVX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HQl-Fm-bC6" id="dcE-A4-crU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRb-Nn-Jo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
